<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.skylarstark</groupId>
	<artifactId>vault-java-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vault Java Client</name>
	<description>Java Client to interact with a HashiCorp Vault server</description>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/skylar-stark/vault-java-client</url>
		<connection>scm:git:git://github.com/skylar-stark/vault-java-client.git</connection>
		<developerConnection>scm:git:git@github.com:skylar-stark/vault-java-client.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>skylar-stark</id>
			<name>Skylar Stark</name>
			<email>stark.skylar@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>12</java.version>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jackson.version>2.9.9</jackson.version>
		<okhttp3.version>4.1.0</okhttp3.version>
		<slf4j.version>1.7.28</slf4j.version>
	</properties>

	<!-- BOMs -->
	<dependencyManagement>
		<dependencies>
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- OkHttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp3.version}</version>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>